{
  "name": "retext-language",
  "main": "index.js",
  "description": "Detect the language of text with Retext",
  "license": "MIT",
  "keywords": [
    "writing",
    "system",
    "language",
    "detect",
    "guess",
    "retext"
  ],
  "dependencies": {
    "franc": "^0.2.0",
    "retext-visit": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-language.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "component.json",
    "package.json",
    "coverage",
    "node_modules",
    "benchmark",
    "spec"
  ]
}
